<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Talha | Travel Timeline</title>
<link rel="icon" href="./assets/timeline.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;900&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<style type="text/css">
    	body{
    background-color: #f7f7f7;
    margin-top:20px;
}
.main-timeline {
    position: relative
}

.main-timeline:before {
    content: "";
    display: block;
    width: 2px;
    height: 100%;
    background: #c6c6c6;
    margin: 0 auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0
}

.main-timeline .timeline {
    margin-bottom: 40px;
    position: relative
}

.main-timeline .timeline:after {
    content: "";
    display: block;
    clear: both
}

.main-timeline .icon {
    width: 18px;
    height: 18px;
    line-height: 18px;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0
}

.main-timeline .icon:before,
.main-timeline .icon:after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.33s ease-out 0s
}

.main-timeline .icon:before {
    background: #fff;
    border: 2px solid #232323;
    left: -3px
}

.main-timeline .icon:after {
    border: 2px solid #c6c6c6;
    left: 3px
}

.main-timeline .timeline:hover .icon:before {
    left: 3px
}

.main-timeline .timeline:hover .icon:after {
    left: -3px
}

.main-timeline .date-content {
    width: 50%;
    float: left;
    margin-top: 22px;
    position: relative
}

.main-timeline .date-content:before {
    content: "";
    width: 36.5%;
    height: 2px;
    background: #c6c6c6;
    margin: auto 0;
    position: absolute;
    top: 0;
    right: 10px;
    bottom: 0
}

.main-timeline .date-outer {
    width: 125px;
    height: 125px;
    font-size: 16px;
    text-align: center;
    margin: auto;
    z-index: 1
}

.main-timeline .date-outer:before,
.main-timeline .date-outer:after {
    content: "";
    width: 125px;
    height: 125px;
    margin: 0 auto;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    transition: all 0.33s ease-out 0s
}

.main-timeline .date-outer:before {
    background: #fff;
    border: 2px solid #232323;
    left: -6px
}

.main-timeline .date-outer:after {
    border: 2px solid #c6c6c6;
    left: 6px
}

.main-timeline .timeline:hover .date-outer:before {
    left: 6px
}

.main-timeline .timeline:hover .date-outer:after {
    left: -6px
}

.main-timeline .date {
    width: 100%;
    margin: auto;
    position: absolute;
    top: 27%;
    left: 0
}

.main-timeline .month {
    font-size: 18px;
    font-weight: 700
}

.main-timeline .year {
    display: block;
    font-size: 15px;
    font-weight: 700;
    color: #232323;
    line-height: 36px
}

.main-timeline .timeline-content {
    width: 50%;
    padding: 20px 0 20px 50px;
    float: right
}

.main-timeline .title {
    font-size: 19px;
    font-weight: 700;
    line-height: 24px;
    margin: 0 0 15px 0
}

.main-timeline .description {
    margin-bottom: 0
}

.main-timeline .timeline:nth-child(2n) .date-content {
    float: right
}

.main-timeline .timeline:nth-child(2n) .date-content:before {
    left: 10px
}

.main-timeline .timeline:nth-child(2n) .timeline-content {
    padding: 20px 50px 20px 0;
    text-align: right
}

@media only screen and (max-width: 991px) {
    .main-timeline .date-content {
        margin-top: 35px
    }
    .main-timeline .date-content:before {
        width: 22.5%
    }
    .main-timeline .timeline-content {
        padding: 10px 0 10px 30px
    }
    .main-timeline .title {
        font-size: 15px
    }
    .main-timeline .timeline:nth-child(2n) .timeline-content {
        padding: 10px 30px 10px 0
    }
}

@media only screen and (max-width: 767px) {
    .main-timeline:before {
        margin: 0;
        left: 7px
    }
    .main-timeline .timeline {
        margin-bottom: 20px
    }
    .main-timeline .timeline:last-child {
        margin-bottom: 0
    }
    .main-timeline .icon {
        margin: auto 0
    }
    .main-timeline .date-content {
        width: 95%;
        float: right;
        margin-top: 0
    }
    .main-timeline .date-content:before {
        display: none
    }
    .main-timeline .date-outer {
        width: 110px;
        height: 110px
    }
    .main-timeline .date-outer:before,
    .main-timeline .date-outer:after {
        width: 110px;
        height: 110px
    }
    .main-timeline .date {
        top: 30%
    }
    .main-timeline .year {
        font-size: 13px
    }
    .main-timeline .timeline-content,
    .main-timeline .timeline:nth-child(2n) .timeline-content {
        width: 95%;
        text-align: center;
        padding: 10px 0
    }
    .main-timeline .title {
        margin-bottom: 10px
    }
}
    </style>
</head>
<body>
    <h1 style="text-align: center; font-family: Poppins;">Pakistan Tour Timeline</h1>
    <br><br>
<div class="container">
<div class="main-timeline">

<div class="timeline">
<div class="icon"></div>
<div class="date-content">
<div class="date-outer">
<span class="date">
<span class="month">Day 01</span>
<span class="year">10, June 2023</span>
</span>
</div>
</div>
<div class="timeline-content">
<h5 class="title">Missed</h5>
<p class="description">
    I missed the train to Lahore, watching it depart just as I arrived at the platform.
</p>
</div>
</div>


<div class="timeline">
<div class="icon"></div>
<div class="date-content">
<div class="date-outer">
<span class="date">
<span class="month">Day 02</span>
<span class="year">11, June 2023</span>
</span>
</div>
</div>
<div class="timeline-content">
<h5 class="title">Journey Begins</h5>
<p class="description">
    Took a flight to Lahore, visited Wagah Border, Lahore Fort, Badshahi Mosque, Minar-e-Pakistan, and the mausoleum of Abul A'la Maududi.
</p>
</div>
</div>


<div class="timeline">
<div class="icon"></div>
<div class="date-content">
<div class="date-outer">
<span class="date">
<span class="month">Day 03</span>
<span class="year">12, June 2023</span>
</span>
</div>
</div>
<div class="timeline-content">
<h5 class="title">The Miracle of Khewra</h5>
<p class="description">
    Enroute to Islamabad, we marveled at the mesmerizing Khewra Salt Mines before continuing our journey to the capital city.
</p>
</div>
</div>


<div class="timeline">
<div class="icon"></div>
<div class="date-content">
<div class="date-outer">
<span class="date">
<span class="month">Day 04</span>
<span class="year">13, June 2023</span>
</span>
</div>
</div>
<div class="timeline-content">
<h5 class="title">The Capital city</h5>
<p class="description">
    In Islamabad, we explored the Lok Virsa Museum, admired the Pakistan Monument, and found serenity at the Faisal Mosque.
</p>
</div>
</div>

<div class="timeline">
<div class="icon"></div>
<div class="date-content">
<div class="date-outer">
<span class="date">
<span class="month">Day 05</span>
<span class="year">14, June 2023</span>
</span>
</div>
</div>
<div class="timeline-content">
<h5 class="title">The Discoveries of Old</h5>
<p class="description">
    We visited the Taxila Museum and immersed ourselves in the ancient ruins of Taxila, delving into its rich historical significan
</p>
</div>
</div>

<div class="timeline">
<div class="icon"></div>
<div class="date-content">
<div class="date-outer">
<span class="date">
<span class="month">Day 06</span>
<span class="year">15, June 2023</span>
</span>
</div>
</div>
<div class="timeline-content">
<h5 class="title">Adventure &amp; Fun</h5>
<p class="description">
    We explored Khanpur Dam, captivated by its scenic beauty, and visited the majestic Ilyasi Mosque, immersed in its spiritual atmosphere.
</p>
</div>
</div>

<div class="timeline">
<div class="icon"></div>
<div class="date-content">
<div class="date-outer">
<span class="date">
<span class="month">Day 07</span>
<span class="year">16, June 2023</span>
</span>
</div>
</div>
<div class="timeline-content">
<h5 class="title">The Cold Begins</h5>
<p class="description">
    We traveled to Maansehra and ventured further to the captivating Daraye Siran, discovering the hidden gems of this enchanting region.
</p>
</div>
</div>

<div class="timeline">
<div class="icon"></div>
<div class="date-content">
<div class="date-outer">
<span class="date">
<span class="month">Day 08</span>
<span class="year">17, June 2023</span>
</span>
</div>
</div>
<div class="timeline-content">
<h5 class="title">The History</h5>
<p class="description">
    Reached Balakot, visited the mausoleum of Syed Ahmed Barelvi Shaheed, and continued to Kewai and Kaghan.
</p>
</div>
</div>

<div class="timeline">
<div class="icon"></div>
<div class="date-content">
<div class="date-outer">
<span class="date">
<span class="month">Day 09</span>
<span class="year">18, June 2023</span>
</span>
</div>
</div>
<div class="timeline-content">
<h5 class="title">The Valley of Love</h5>
<p class="description">
    Arrived in Naran, witnessed the beauty of Lulusar Lake, Lulusar Top, Babusar Top, and Saif ul Malook Lake.
</p>
</div>
</div>

<div class="timeline">
<div class="icon"></div>
<div class="date-content">
<div class="date-outer">
<span class="date">
<span class="month">Day 10</span>
<span class="year">19, June 2023</span>
</span>
</div>
</div>
<div class="timeline-content">
<h5 class="title">The Valley of Love</h5>
<p class="description">
    Reflecting on the journey's end, I boarded the train, carrying cherished memories of Ayubia and Rawalpindi.
</p>
</div>
</div>

<div class="timeline">
<div class="icon"></div>
<div class="date-content">
<div class="date-outer">
<span class="date">
<span class="month">The End</span>
<span class="year">Reached</span>
</span>
</div>
</div>
<div class="timeline-content">
<h5 class="title">A Journey's End and New Beginnings</h5>
<p class="description">
    As the sun rose on the horizon, I basked in the warmth of a journey well-traveled, knowing that its memories would forever illuminate my path.
</p>
</div>
</div>

</div>
</div>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">
	
</script>

<nav class="navbar bottom navbar-light" style="background-color:#232323;">
  <div class="container-fluid" style="display: flex; justify-content: center;">
    <a class="navbar-item" href="index.html" style=" color:#c6c6c6; margin-right: 10px;">Home</a>
    <a class="navbar-item" href="gallery.html" style=" color:#c6c6c6;">Gallery</a> 
  </div>
</nav>

</body>
</html>